пр72/Input.xaml

<Window x:Class="пр72.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:пр72"
        mc:Ignorable="d"
        Title="Input" Height="250" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Side A:"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Side B:"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Side C:"/>
        <CheckBox x:Name="PerimeterCheckBox" Grid.Column="0" Grid.Row="3" Content="Perimeter"/>
        <CheckBox x:Name="AreaCheckBox" Grid.Column="1" Grid.Row="3" Content="Area"/>
        <CheckBox x:Name="MedianCheckBox" Grid.Column="0" Grid.Row="3" Content="Median" Margin="0,25,0,-25"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Calculate" Click="CalculateButton_Click" Margin="0,25,0,-25"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" x:Name="SideAtext"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" x:Name="SideBtext" Margin="5,0,0,0" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" x:Name="SideCtext" Grid.Row="2"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Ok" Margin="0,50,0,-50" Click="Button_Click"/>
    </Grid>
</Window>
